import Mathlib

open Matrix

variable {d r rT rF : вДХ} (h : rT * d + rF * d = r * d)

noncomputable def V_T (V : Matrix (Fin (r * d)) (Fin d) вДВ) :
    Matrix (Fin (rT * d)) (Fin d) вДВ :=
  V.submatrix (fun i => Fin.castLE (by omega) i) id

noncomputable def V_F (V : Matrix (Fin (r * d)) (Fin d) вДВ) :
    Matrix (Fin (rF * d)) (Fin d) вДВ :=
  V.submatrix (fun i => Fin.cast h (Fin.natAdd (rT * d) i)) id

noncomputable def choiMap (ќЉT ќЉF : вДЭ) (V : Matrix (Fin (r * d)) (Fin d) вДВ) :
    Matrix (Fin d) (Fin d) вДВ :=
  (ќЉT : вДВ) вАҐ ((V_T h V)біі * (V_T h V)) + (ќЉF : вДВ) вАҐ ((V_F h V)біі * (V_F h V))

theorem VT_dagger_VT_add_VF_dagger_VF
    (V : Matrix (Fin (r * d)) (Fin d) вДВ) (hV : Vбіі * V = 1) :
    (V_T h V)біі * (V_T h V) + (V_F h V)біі * (V_F h V) = (1 : Matrix (Fin d) (Fin d) вДВ) := by
  rw [вЖР hV]
  ext i j
  unfold V_T V_F
  simp only [Matrix.add_apply, Matrix.mul_apply, Matrix.conjTranspose_apply,
    Matrix.submatrix_apply, id_eq]
  have key : вИС x : Fin (r*d), star (V x i) * V x j
      = вИС k : Fin (rT*d + rF*d), star (V (finCongr h k) i) * V (finCongr h k) j :=
    (Equiv.sum_comp (finCongr h) (fun z => star (V z i) * V z j)).symm
  rw [key, Fin.sum_univ_add]
  congr 1

theorem choiMap_sub_one (ќЉT ќЉF : вДЭ) (hsum : ќЉT + ќЉF = 1)
    (V : Matrix (Fin (r * d)) (Fin d) вДВ) (hV : Vбіі * V = 1) :
    choiMap h ќЉT ќЉF V - 1 =
      -((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + ((ќЉT - ќЉF : вДЭ):вДВ) вАҐ ((V_F h V)біі * (V_F h V))) := by
  unfold choiMap
  have hsplit := VT_dagger_VT_add_VF_dagger_VF h V hV
  have hA : (V_T h V)біі * (V_T h V) = 1 - (V_F h V)біі * (V_F h V) := eq_sub_of_add_eq hsplit
  rw [hA]
  have hcast : ((ќЉT - ќЉF : вДЭ):вДВ) = (ќЉT:вДВ) - (ќЉF:вДВ) := by push_cast; ring
  have hcastT : (ќЉT:вДВ) = 1 - (ќЉF:вДВ) := by
    have h3 : ќЉT = 1 - ќЉF := by linarith
    exact_mod_cast h3
  rw [hcast, hcastT]
  module

theorem trace_conjTranspose_mul_self_nonneg {n d : вДХ} (B : Matrix (Fin n) (Fin d) вДВ) :
    0 вЙ§ (Matrix.trace (Bбіі * B)).re := by
  have h1 : Matrix.trace (Bбіі * B) = вИС i : Fin d, вИС k : Fin n, (Complex.normSq (B k i) : вДВ) := by
    simp only [Matrix.trace, Matrix.diag, Matrix.mul_apply, Matrix.conjTranspose_apply]
    apply Finset.sum_congr rfl
    intro i _
    apply Finset.sum_congr rfl
    intro k _
    rw [mul_comm, вЖР starRingEnd_apply, Complex.mul_conj]
  rw [h1]
  have h2 : (вИС i : Fin d, вИС k : Fin n, (Complex.normSq (B k i) : вДВ))
      = ((вИС i : Fin d, вИС k : Fin n, Complex.normSq (B k i) : вДЭ) : вДВ) := by
    push_cast
    ring
  rw [h2, Complex.ofReal_re]
  apply Finset.sum_nonneg
  intro i _
  apply Finset.sum_nonneg
  intro k _
  exact Complex.normSq_nonneg _

theorem R_min_bound {d : вДХ} (B : Matrix (Fin d) (Fin d) вДВ)
    (hB_herm : Bбіі = B) (hB_tr : 0 вЙ§ (Matrix.trace B).re)
    (hB2_tr : 0 вЙ§ (Matrix.trace (B * B)).re)
    (ќЉF ќЇ : вДЭ) (hќЉF : 0 вЙ§ ќЉF) (hќЇ : 0 вЙ§ ќЇ) :
    (ќЉF^2 * d : вДЭ) вЙ§ (Matrix.trace (((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B)біі *
      ((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B))).re := by
  have hstarќЉF : star ((ќЉF:вДЭ):вДВ) = (ќЉF:вДВ) := by
    rw [вЖР starRingEnd_apply]; exact Complex.conj_ofReal ќЉF
  have hstarќЇ : star ((ќЇ:вДЭ):вДВ) = (ќЇ:вДВ) := by
    rw [вЖР starRingEnd_apply]; exact Complex.conj_ofReal ќЇ
  have hM_herm : ((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B)біі
      = (ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B := by
    rw [conjTranspose_add, conjTranspose_smul, conjTranspose_smul, hB_herm,
        conjTranspose_one, hstarќЉF, hstarќЇ]
  rw [hM_herm]
  have hBim : (Matrix.trace B).im = 0 := by
    have h1 : Matrix.trace B = Matrix.trace Bбіі := by rw [hB_herm]
    rw [Matrix.trace_conjTranspose] at h1
    have h2 : (Matrix.trace B).im = -(Matrix.trace B).im := by
      conv_lhs => rw [h1]; simp [Complex.conj_im]
    linarith
  have hBBim : (Matrix.trace (B * B)).im = 0 := by
    have hBB_herm : (B * B)біі = B * B := by rw [conjTranspose_mul, hB_herm]
    have h1 : Matrix.trace (B * B) = Matrix.trace (B * B)біі := by rw [hBB_herm]
    rw [Matrix.trace_conjTranspose] at h1
    have h2 : (Matrix.trace (B * B)).im = -(Matrix.trace (B * B)).im := by
      conv_lhs => rw [h1]; simp [Complex.conj_im]
    linarith
  have hexpand : Matrix.trace (((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B) *
      ((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B))
      = (ќЉF:вДВ)^2 * d + 2*(ќЉF:вДВ)*(ќЇ:вДВ) * Matrix.trace B + (ќЇ:вДВ)^2 * Matrix.trace (B*B) := by
    simp [add_mul, mul_add, smul_smul, Matrix.trace_add, Matrix.trace_smul, Matrix.trace_one]
    ring
  have hBreal : Matrix.trace B = ((Matrix.trace B).re : вДВ) := by
    apply Complex.ext
    ¬Ј simp
    ¬Ј simp [hBim]
  have hBBreal : Matrix.trace (B * B) = ((Matrix.trace (B * B)).re : вДВ) := by
    apply Complex.ext
    ¬Ј simp
    ¬Ј simp [hBBim]
  have hexpand_real : Matrix.trace (((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B) *
      ((ќЉF:вДВ) вАҐ (1:Matrix (Fin d) (Fin d) вДВ) + (ќЇ:вДВ) вАҐ B))
      = ((ќЉF^2 * d + 2*ќЉF*ќЇ*(Matrix.trace B).re + ќЇ^2*(Matrix.trace (B*B)).re : вДЭ) : вДВ) := by
    rw [hexpand, hBreal, hBBreal]
    simp only [Complex.ofReal_re]
    push_cast
    ring
  rw [hexpand_real, Complex.ofReal_re]
  nlinarith [mul_nonneg (mul_nonneg hќЉF hќЇ) hB_tr, mul_nonneg (sq_nonneg ќЇ) hB2_tr]

theorem R_min_final (ќЉT ќЉF : вДЭ) (hsum : ќЉT + ќЉF = 1) (hќЉF : 0 вЙ§ ќЉF) (hќЉT : ќЉF вЙ§ ќЉT)
    (V : Matrix (Fin (r * d)) (Fin d) вДВ) (hV : Vбіі * V = 1) :
    (ќЉF^2 * d : вДЭ) вЙ§ (Matrix.trace ((choiMap h ќЉT ќЉF V - 1)біі * (choiMap h ќЉT ќЉF V - 1))).re := by
  rw [choiMap_sub_one h ќЉT ќЉF hsum V hV, conjTranspose_neg, neg_mul_neg]
  have hB_herm : ((V_F h V)біі * (V_F h V))біі = (V_F h V)біі * (V_F h V) := by
    rw [conjTranspose_mul, conjTranspose_conjTranspose]
  have hB_tr : 0 вЙ§ (Matrix.trace ((V_F h V)біі * (V_F h V))).re :=
    trace_conjTranspose_mul_self_nonneg (V_F h V)
  have hB2_tr : 0 вЙ§ (Matrix.trace (((V_F h V)біі * (V_F h V)) * ((V_F h V)біі * (V_F h V)))).re := by
    have hh := trace_conjTranspose_mul_self_nonneg ((V_F h V)біі * (V_F h V))
    rwa [hB_herm] at hh
  have hќЇ : 0 вЙ§ ќЉT - ќЉF := by linarith
  have result := R_min_bound ((V_F h V)біі * (V_F h V)) hB_herm hB_tr hB2_tr ќЉF (ќЉT - ќЉF) hќЉF hќЇ
  push_cast at result вКҐ
  linarith [result]